<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ketl.GpsTracking.Model.GpsData">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>GpsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ketl.GpsTracking.Model.GpsLocation">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GpsLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ketl.GpsTracking.Model.GpsSession">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GpsSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ketl.GpsTracking.Model.GpsPoint">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GpsPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ketl.GpsTracking.Model.GpsUser">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GpsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>